<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InkSpire</title>
    <link rel="stylesheet" href="https://use.typekit.net/mic7rnr.css">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="logo">InkSpire</h1>
      </header>
      <main>
        <div id="app"></div>
        <div class="spinner"></div>
        <div class="btnContainer">
          <a href="/home.html" class="home another">home</a>
          <button class="next another">another</button>
          <button class="plus another">Add</button>
        </div>
        <div class="buffer"></div>
        
      </main>
      
      
    </div>
    
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
